-- drop objects
drop table d40_tipo cascade constraints;
drop table d40_prodotto cascade constraints;
drop table d40_cliente cascade constraints;
drop table d40_fornitore cascade constraints;
drop table d40_acquisto cascade constraints;
drop table d40_vendita cascade constraints;

-- create tables
create table d40_tipo (
    id                             number generated by default on null as identity 
                                   constraint d40_tipo_id_pk primary key,
    tipo                           varchar2(50 char)
                                   constraint d40_tipo_tipo_unq unique not null,
    gruppo                         varchar2(50 char) not null
)
;

create table d40_prodotto (
    id                             number generated by default on null as identity 
                                   constraint d40_prodotto_id_pk primary key,
    tipo_id                        number
                                   constraint d40_prodotto_tipo_id_fk
                                   references d40_tipo on delete cascade not null,
    prodotto                       varchar2(50 char)
                                   constraint d40_prodotto_prodotto_unq unique not null,
    prezzo_acquisto                number not null,
    prezzo_vendita                 number not null
)
;

-- table index
create index d40_prodotto_i1 on d40_prodotto (tipo_id);

create table d40_cliente (
    id                             number generated by default on null as identity 
                                   constraint d40_cliente_id_pk primary key,
    cliente                        varchar2(50 char)
                                   constraint d40_cliente_cliente_unq unique not null,
    zona                           varchar2(10 char) not null
)
;

create table d40_fornitore (
    id                             number generated by default on null as identity 
                                   constraint d40_fornitore_id_pk primary key,
    fornitore                      varchar2(50 char)
                                   constraint d40_fornitore_fornitore_unq unique not null,
    zona                           varchar2(10 char) not null
)
;

create table d40_acquisto (
    id                             number generated by default on null as identity 
                                   constraint d40_acquisto_id_pk primary key,
    fornitore_id                   number
                                   constraint d40_acquisto_fornitore_id_fk
                                   references d40_fornitore on delete cascade not null,
    prodotto_id                    number
                                   constraint d40_acquisto_prodotto_id_fk
                                   references d40_prodotto on delete cascade not null,
    data                           date not null,
    quantita                       number not null
)
;

-- table index
create index d40_acquisto_i1 on d40_acquisto (fornitore_id);
create index d40_acquisto_i2 on d40_acquisto (prodotto_id);

create table d40_vendita (
    id                             number generated by default on null as identity 
                                   constraint d40_vendita_id_pk primary key,
    cliente_id                     number
                                   constraint d40_vendita_cliente_id_fk
                                   references d40_cliente on delete cascade not null,
    prodotto_id                    number
                                   constraint d40_vendita_prodotto_id_fk
                                   references d40_prodotto on delete cascade not null,
    data                           date not null,
    quantita                       number not null
)
;

-- table index
create index d40_vendita_i1 on d40_vendita (cliente_id);
create index d40_vendita_i2 on d40_vendita (prodotto_id);

-- views
create or replace view d40_tipo_vw as
select tp.ID,
       tp.tipo,
       'https://raw.githubusercontent.com/robertocapancioni/APEX2021-3006-2807/main/d40/img/'||replace(replace(replace(lower(tp.tipo),' ','_'),'/',''),',','')||'.png' as tipo_logo
  from d40_tipo tp;       

create or replace view d40_prodotto_vw as 
select p.ID,
       p.PRODOTTO,
       p.PREZZO_ACQUISTO,
       p.PREZZO_VENDITA,
       tp.tipo,
       'https://raw.githubusercontent.com/robertocapancioni/APEX2021-3006-2807/main/d40/img/'||replace(replace(replace(lower(tp.tipo),' ','_'),'/',''),',','')||'.png' as tipo_logo,
       tp.gruppo 
  from d40_prodotto p
  join d40_tipo tp
    on p.tipo_id = tp.id;

create or replace view d40_acquisto_vw as
select a.id acquisto_id,
       a.data,
       to_char(a.data,'YYYY')anno,
       to_char(a.data,'YYYY-MM')annomese,
       to_char(a.data,'YYYY-Q')annotrimestre,
       to_char(a.data,'MM')mese,
       to_char(a.data,'Q')trimestre,
       p.prodotto,
       tp.tipo,
       'https://raw.githubusercontent.com/robertocapancioni/APEX2021-3006-2807/main/d40/img/'||replace(replace(replace(lower(tp.tipo),' ','_'),'/',''),',','')||'.png' as tipo_logo,
       tp.gruppo,
       f.fornitore,
       f.zona,
       a.quantita,
       a.quantita*p.prezzo_acquisto as importo
  from d40_acquisto a 
  join d40_prodotto p on a.prodotto_id = p.id
  join d40_tipo tp on p.tipo_id = tp.id
  join d40_fornitore f on a.fornitore_id = f.id;


  create or replace view d40_vendita_vw as
  select a.id vendita_id,
       a.data,
       to_char(a.data,'YYYY')anno,
       to_char(a.data,'YYYY-MM')annomese,
       to_char(a.data,'YYYY-Q')annotrimestre,
       to_char(a.data,'MM')mese,
       to_char(a.data,'Q')trimestre,
       p.prodotto,
       tp.tipo,
       'https://raw.githubusercontent.com/robertocapancioni/APEX2021-3006-2807/main/d40/img/'||replace(replace(replace(lower(tp.tipo),' ','_'),'/',''),',','')||'.png' as tipo_logo,
       tp.gruppo,
       c.cliente,
       c.zona,
       a.quantita,
       a.quantita*p.prezzo_vendita as importo
  from d40_vendita a 
  join d40_prodotto p on a.prodotto_id = p.id
  join d40_tipo tp on p.tipo_id = tp.id
  join d40_cliente c on a.cliente_id = c.id;

create or replace view d40_acquisto_anno_gruppo_vw as
select anno,
       gruppo,
       sum(quantita) as quantita, 
       sum(importo) as importo 
  from d40_acquisto_vw  
 group by 
       anno,
       gruppo 
 order by 
       anno, 
       gruppo;

create or replace view d40_vendita_anno_gruppo_vw as
select anno,
       gruppo,
       sum(quantita) as quantita, 
       sum(importo) as importo 
  from d40_vendita_vw  
 group by 
       anno,
       gruppo 
 order by 
       anno, 
       gruppo;

create or replace view d40_acquisto_anno_vw as select anno, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno order by anno;
create or replace view d40_acquisto_annomese_vw as select annomese, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese order by annomese;
create or replace view d40_acquisto_annotrimestre_vw as select annotrimestre, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre order by annotrimestre;
create or replace view d40_acquisto_data_vw as select data, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data order by data;
create or replace view d40_acquisto_fornitore_vw as select fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by fornitore order by fornitore;
create or replace view d40_acquisto_gruppo_vw as select gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by gruppo order by gruppo;
create or replace view d40_acquisto_prodotto_vw as select prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by prodotto order by prodotto;
create or replace view d40_acquisto_tipo_vw as select tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by tipo order by tipo;
create or replace view d40_acquisto_zona_vw as select zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by zona order by zona;
create or replace view d40_vendita_anno_vw as select anno, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno order by anno;
create or replace view d40_vendita_annomese_vw as select annomese, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese order by annomese;
create or replace view d40_vendita_annotrimestre_vw as select annotrimestre, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre order by annotrimestre;
create or replace view d40_vendita_cliente_vw as select cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by cliente order by cliente;
create or replace view d40_vendita_data_vw as select data, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data order by data;
create or replace view d40_vendita_gruppo_vw as select gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by gruppo order by gruppo;
create or replace view d40_vendita_prodotto_vw as select prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by prodotto order by prodotto;
create or replace view d40_vendita_tipo_vw as select tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by tipo order by tipo;
create or replace view d40_vendita_zona_vw as select zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by zona order by zona;
create or replace view d40_acquisto_anno_fornitore_vw as select anno, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno, fornitore order by anno, fornitore;
create or replace view d40_acquisto_anno_gruppo_vw as select anno, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno, gruppo order by anno, gruppo;
create or replace view d40_acquisto_anno_prodotto_vw as select anno, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno, prodotto order by anno, prodotto;
create or replace view d40_acquisto_anno_tipo_vw as select anno, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno, tipo order by anno, tipo;
create or replace view d40_acquisto_anno_zona_vw as select anno, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by anno, zona order by anno, zona;
create or replace view d40_acquisto_annomese_fornitore_vw as select annomese, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese, fornitore order by annomese, fornitore;
create or replace view d40_acquisto_annomese_gruppo_vw as select annomese, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese, gruppo order by annomese, gruppo;
create or replace view d40_acquisto_annomese_prodotto_vw as select annomese, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese, prodotto order by annomese, prodotto;
create or replace view d40_acquisto_annomese_tipo_vw as select annomese, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese, tipo order by annomese, tipo;
create or replace view d40_acquisto_annomese_zona_vw as select annomese, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annomese, zona order by annomese, zona;
create or replace view d40_acquisto_annotrimestre_fornitore_vw as select annotrimestre, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre, fornitore order by annotrimestre, fornitore;
create or replace view d40_acquisto_annotrimestre_gruppo_vw as select annotrimestre, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre, gruppo order by annotrimestre, gruppo;
create or replace view d40_acquisto_annotrimestre_prodotto_vw as select annotrimestre, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre, prodotto order by annotrimestre, prodotto;
create or replace view d40_acquisto_annotrimestre_tipo_vw as select annotrimestre, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre, tipo order by annotrimestre, tipo;
create or replace view d40_acquisto_annotrimestre_zona_vw as select annotrimestre, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by annotrimestre, zona order by annotrimestre, zona;
create or replace view d40_acquisto_data_fornitore_vw as select data, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data, fornitore order by data, fornitore;
create or replace view d40_acquisto_data_gruppo_vw as select data, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data, gruppo order by data, gruppo;
create or replace view d40_acquisto_data_prodotto_vw as select data, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data, prodotto order by data, prodotto;
create or replace view d40_acquisto_data_tipo_vw as select data, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data, tipo order by data, tipo;
create or replace view d40_acquisto_data_zona_vw as select data, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by data, zona order by data, zona;
create or replace view d40_vendita_anno_cliente_vw as select anno, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno, cliente order by anno, cliente;
create or replace view d40_vendita_anno_gruppo_vw as select anno, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno, gruppo order by anno, gruppo;
create or replace view d40_vendita_anno_prodotto_vw as select anno, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno, prodotto order by anno, prodotto;
create or replace view d40_vendita_anno_tipo_vw as select anno, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno, tipo order by anno, tipo;
create or replace view d40_vendita_anno_zona_vw as select anno, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by anno, zona order by anno, zona;
create or replace view d40_vendita_annomese_cliente_vw as select annomese, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese, cliente order by annomese, cliente;
create or replace view d40_vendita_annomese_gruppo_vw as select annomese, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese, gruppo order by annomese, gruppo;
create or replace view d40_vendita_annomese_prodotto_vw as select annomese, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese, prodotto order by annomese, prodotto;
create or replace view d40_vendita_annomese_tipo_vw as select annomese, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese, tipo order by annomese, tipo;
create or replace view d40_vendita_annomese_zona_vw as select annomese, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annomese, zona order by annomese, zona;
create or replace view d40_vendita_annotrimestre_cliente_vw as select annotrimestre, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre, cliente order by annotrimestre, cliente;
create or replace view d40_vendita_annotrimestre_gruppo_vw as select annotrimestre, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre, gruppo order by annotrimestre, gruppo;
create or replace view d40_vendita_annotrimestre_prodotto_vw as select annotrimestre, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre, prodotto order by annotrimestre, prodotto;
create or replace view d40_vendita_annotrimestre_tipo_vw as select annotrimestre, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre, tipo order by annotrimestre, tipo;
create or replace view d40_vendita_annotrimestre_zona_vw as select annotrimestre, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by annotrimestre, zona order by annotrimestre, zona;
create or replace view d40_vendita_data_cliente_vw as select data, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data, cliente order by data, cliente;
create or replace view d40_vendita_data_gruppo_vw as select data, gruppo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data, gruppo order by data, gruppo;
create or replace view d40_vendita_data_prodotto_vw as select data, prodotto, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data, prodotto order by data, prodotto;
create or replace view d40_vendita_data_tipo_vw as select data, tipo, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data, tipo order by data, tipo;
create or replace view d40_vendita_data_zona_vw as select data, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by data, zona order by data, zona;
create or replace view d40_acquisto_gruppo_fornitore_vw as select gruppo, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by gruppo, fornitore order by gruppo, fornitore;
create or replace view d40_acquisto_gruppo_zona_vw as select gruppo, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by gruppo, zona order by gruppo, zona;
create or replace view d40_acquisto_prodotto_fornitore_vw as select prodotto, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by prodotto, fornitore order by prodotto, fornitore;
create or replace view d40_acquisto_prodotto_zona_vw as select prodotto, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by prodotto, zona order by prodotto, zona;
create or replace view d40_acquisto_tipo_fornitore_vw as select tipo, fornitore, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by tipo, fornitore order by tipo, fornitore;
create or replace view d40_acquisto_tipo_zona_vw as select tipo, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_acquisto_vw group by tipo, zona order by tipo, zona;
create or replace view d40_vendita_gruppo_cliente_vw as select gruppo, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by gruppo, cliente order by gruppo, cliente;
create or replace view d40_vendita_gruppo_zona_vw as select gruppo, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by gruppo, zona order by gruppo, zona;
create or replace view d40_vendita_prodotto_cliente_vw as select prodotto, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by prodotto, cliente order by prodotto, cliente;
create or replace view d40_vendita_prodotto_zona_vw as select prodotto, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by prodotto, zona order by prodotto, zona;
create or replace view d40_vendita_tipo_cliente_vw as select tipo, cliente, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by tipo, cliente order by tipo, cliente;
create or replace view d40_vendita_tipo_zona_vw as select tipo, zona, sum(quantita) as quantita, sum(importo) as importo, case when sum(quantita)<>0 then round(sum(importo)/sum(quantita),2) else 0 end as importo_medio, count(*) as numero from d40_vendita_vw group by tipo, zona order by tipo, zona;


-- load data
-- INSERTING into D40_tipo
--SET DEFINE OFF;
-- INSERTING into D40_PRODOTTO
--SET DEFINE OFF;
--REM INSERTING into D40_CLIENTE
--SET DEFINE OFF;
--REM INSERTING into D40_FORNITORE
--SET DEFINE OFF;
--REM INSERTING into D40_ACQUISTO
--SET DEFINE OFF;
--REM INSERTING into D40_VENDITA
--SET DEFINE OFF;

-- Generated by Quick SQL Gioved Luglio 15, 2021  13:47:00
 
/*
tipo
  tipo vc50 /nn /unique
  gruppo vc50  /nn

prodotto
  prodotto vc50 /nn /unique
  tipo_id /nn
  prezzo acquisto num /nn
  prezzo vendita num /nn

cliente
  cliente vc50 /nn /unique
  zona vc10 /nn 

fornitore
  fornitore vc50 /nn /unique
  zona vc10 /nn 

acquisto
  data d /nn
  fornitore_id /nn
  prodotto_id /nn
  quantita num /nn

vendita
  data d /nn
  cliente_id /nn
  prodotto_id /nn
  quantita num /nn

# settings = { prefix: "D40", PK: "IDENTITY", semantics: "CHAR", DB: "12C", drop: true, language: "EN", APEX: true }
*/
